{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.13",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.25.0",
        "sass-loader": "^7.3.1",
        "script-loader": "^0.7.2",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "resolve": {
        "extensions": [
            ".js",
            ".vue",
            ".json"
        ],
        "alias": {
            "@": "resolve('src')"
        }
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-brands-svg-icons": "^5.12.1",
        "@fortawesome/free-regular-svg-icons": "^5.12.1",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@fortawesome/vue-fontawesome": "^0.1.9",
        "@sweetalert2/theme-dark": "^2.2.1",
        "date-fns": "^1.30.1",
        "file-saver": "^2.0.2",
        "moment": "^2.24.0",
        "q": "^1.5.1",
        "sweetalert2": "^8.19.0",
        "vue-date-fns": "^1.1.0",
        "vue-moment": "^4.1.0",
        "vue-select": "^3.4.0",
        "vue-sweetalert2": "^2.1.5",
        "vue-toasted": "^1.1.27",
        "vuejs-datepicker": "^1.6.2",
        "vuetify": "^2.2.11",
        "xlsx": "^0.15.5"
    }
}
